{
  "name": "@fabalous/runtime-cordova",
  "version": "0.0.6",
  "description": "Runtime for Corodova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "npm run build && git push && git push --tags && npm publish",
    "build": "gulp clean && tsc && gulp copy_src_to_lib && gulp remove_src_folder && gulp remove_node_modules_folder",
    "install": "cp -Rf ./lib/* ./ && rm -r ./lib && gulp cordova-create && gulp cordova-add-ios && gulp cordova-add-android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faba-network/fabalous-runtime-cordova.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faba-network/fabalous-runtime-cordova/issues"
  },
  "homepage": "https://github.com/Faba-network/fabalous-runtime-cordova#readme",
  "dependencies": {
    "@fabalous/core": "^0.2.45",
    "@fabalous/runtime-web": "^0.2.1",
    "cordova": "^6.4.0",
    "typescript": "2.1.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "tslint": "^3.15.1"
  }
}
